proto/hackmessage.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package hackchat;

message TextMsg {
	string msg_text = 1;
	bool is_feature = 2;
	google.protobuf.Timestamp date = 3;
}

message StatusMsg {
	enum Status {
		AUTH_SUCCESS = 0;
		AUTH_UNSUCCESS = 1;
		LOGIN_FOUND = 2;
		CONNECTED = 3;
		DISCONNECTED = 4;
		NEW_USER = 5;
		SEARCH = 6;
		ADD = 7;
	}
	Status status = 1;
	int32 user_id = 2;
	string user_login = 3;
	bytes user_pass = 4;
}

message Package {
	int32 sender_id = 1;
	int32 host_id = 2;
	oneof msg { TextMsg text_msg = 3; StatusMsg status_msg = 4; }
}

message PackageList {
	repeated Package pack = 1;
}

